{
  "compilerOptions": {
      "strict": false,
      "module": "commonjs",
      "esModuleInterop": true,
      "target": "es2020",
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "dist",
      "baseUrl": ".",
      "types": ["node"],
      "paths": {
          "*": [
              "node_modules/*"
          ]
      }
  },
  "include": ["**/*"],
}
